<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SMK_Hotel.exe" version="1.0.0.0" publicKeyToken="fc7e51a4346563a9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SMK_Hotel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SMK_Hotel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SMK_Hotel.exe" size="581080">
      <assemblyIdentity name="SMK_Hotel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YkaIdlgIILNNzIEMCxvUsO7a4xxldJJCeTj7oRCugMk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SMK_Hotel.exe.config" size="530">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WNdwMd99xmpBxc+NpHs3kuZjKrfYKjm0T7ok5QLJh0w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KRISNA-BIMANTOR\acer" issuerKeyHash="c3b4e53df8a355ab2031c19b8bbe39f67d279748" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bzNZ10nuQ4OJQAECoYIuIXq2HJvtw6JY6N9xXAwvNcU=</DigestValue></Reference></SignedInfo><SignatureValue>AQmcGAe2Ad7x/zHotfWXgo/Ai0zQElj0qHXo/HSWTV7ov9sMklhnBuOCMB5++ADpC1cuXqsCERP1hgj7zEezpQn+lDFYund3Ud4oL4OF/l8DTNF0iT34gRLcZRHcuLclH0a8ISjqCT1Mrgvip4EDUqHVgmClV7vIySAUXDPmPoU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pI1ArWXieVvK3zK6kRayDB3t2H9bbG54UCGVVauUCyjE9ienY8apKN1Lcf2zO5TxjRxaop2CrYmq8HMQbWZfWqvq9aIMEbaqDzr1R/n4SxvuDaPu7A3gRRbictftN6IMiGB/HdlYdmffk/7YnJ6q1wcK+rs0LKYjEfASP0Db8Nk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c5352f0c5c71dfe858a2c3ed9b1cb67a212e82a1020140898343ee49d759336f" Description="" Url=""><as:assemblyIdentity name="SMK_Hotel.exe" version="1.0.0.0" publicKeyToken="fc7e51a4346563a9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KRISNA-BIMANTOR\acer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G/6vBPOD0OFypJ/Y5kQIp14cGT8lwCSlf7Rm+eNPSJ4=</DigestValue></Reference></SignedInfo><SignatureValue>GmaHyEr01LgcFE06H9GAdeITOdlgcoPL46sZxEJbnY5s8XQtLmHg7CJUxUmnS/iYe53/du7z1Q9m9Q2IVRJTDlHloOR0J2HSVYxo3s+j6a3qk0sj+5FYuHBljfR1wlwcYFt7g6QLBYjFyhiTetnIpauMYLNDYX3y7zqP7p8ALXY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pI1ArWXieVvK3zK6kRayDB3t2H9bbG54UCGVVauUCyjE9ienY8apKN1Lcf2zO5TxjRxaop2CrYmq8HMQbWZfWqvq9aIMEbaqDzr1R/n4SxvuDaPu7A3gRRbictftN6IMiGB/HdlYdmffk/7YnJ6q1wcK+rs0LKYjEfASP0Db8Nk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQY8vdMgTnk65J+jWhG3FbQTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigASwBSAEkAUwBOAEEALQBCAEkATQBBAE4AVABPAFIAXABhAGMAZQByMB4XDTIwMDgxNzIwNDQ1NloXDTIxMDgxODAyNDQ1NlowMzExMC8GA1UEAx4oAEsAUgBJAFMATgBBAC0AQgBJAE0AQQBOAFQATwBSAFwAYQBjAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApI1ArWXieVvK3zK6kRayDB3t2H9bbG54UCGVVauUCyjE9ienY8apKN1Lcf2zO5TxjRxaop2CrYmq8HMQbWZfWqvq9aIMEbaqDzr1R/n4SxvuDaPu7A3gRRbictftN6IMiGB/HdlYdmffk/7YnJ6q1wcK+rs0LKYjEfASP0Db8NkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQASDkSNlSrH/q07XVfVSN3uDUQP5gfiJvyN6lnTEf6k1QnuNbmMjrFIND+Fcea658LA7XEaKmEP643QHVRnmYdJo+j/t/IPHUmE6DB74DaOLFc/3XjtjrO6hkF3ir2nNPDg332yD4wK1+3+8qF8UjFsBqiyTmfnWx2I2g3SjZfAcA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>